<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 title="Reporte Resumen de Expedientes"
		 creationComplete="init()"
		 width="1014" height="610">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Script>
		<![CDATA[  
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.adobe.cairngorm.project.event.ReporteResumenExpedientesEvent;
			import com.adobe.cairngorm.project.model.ModelLocator;
			import com.adobe.cairngorm.project.model.ReporteResumenExpedientes;
			import com.adobe.cairngorm.project.utils.DataExporter;
			import com.adobe.cairngorm.project.vo.*;
			
			import mx.collections.ArrayCollection;
			import mx.collections.XMLListCollection;
			import mx.events.DataGridEvent;
			import mx.utils.ObjectUtil;
			
			import mx.formatters.NumberBaseRoundType;
			import mx.formatters.NumberFormatter;
			import mx.rpc.xml.SimpleXMLDecoder;
			import org.alivepdf.colors.RGBColor;
			import org.alivepdf.data.Grid;
			import org.alivepdf.data.GridColumn;
			import org.alivepdf.display.Display;
			import org.alivepdf.fonts.CoreFont;
			import org.alivepdf.fonts.FontFamily;
			import org.alivepdf.fonts.Style;
			import org.alivepdf.images.ColorSpace;
			import org.alivepdf.layout.Align;
			import org.alivepdf.layout.Orientation;
			import org.alivepdf.layout.Size;
			import org.alivepdf.layout.Unit;
			import org.alivepdf.pages.Page;
			import org.alivepdf.pdf.PDF;
			import org.alivepdf.saving.Download;
			import org.alivepdf.saving.Method;
			
			protected var claimPDF:PDF;
			
			[Bindable]
			public var model : ModelLocator = ModelLocator.getInstance();
			
			[Bindable]
			public var expAnnoArray : ArrayCollection = new ArrayCollection;

			public var Anno :int;
			
			public function init() : void
			{
				var i : int;
				var today:Date= new Date();
				// datos para combos Años				
				expAnnoArray.addItem('Todos');
				this.Anno = today.getFullYear();
				for (i = this.Anno + 1; i > 2000; i--) {
					expAnnoArray.addItem( i.toString() );
				}
				cmbExpAnno.selectedIndex = 2;
			}	
				
			public function reporteReporteResumenExpedientesSearch() : void
			{
				var reporteResumenExpedientesVO : ReporteResumenExpedientesVO = new ReporteResumenExpedientesVO();
				reporteResumenExpedientesVO.expAnno = cmbExpAnno.selectedItem;

				model.reporteResumenExpedientes.reporteResumenExpedientesVO = reporteResumenExpedientesVO;
				var event : ReporteResumenExpedientesEvent = new ReporteResumenExpedientesEvent( reporteResumenExpedientesVO );
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}
			
			// Re-sort the DataGrid control when the user clicks a header.
			private function headRelEvt(event:DataGridEvent):void {
				// Do Nothing
				
				// Prevent the DataGrid from doing a default column sort.
				event.preventDefault();
			}
			
			private function exportCSV(dg:DataGrid):void
			{
				var arrayTotals : Array = new Array();
				arrayTotals.push("");
				DataExporter.exportGridAndTotalsCSV(dg, arrayTotals);
			}	
			
			// Crea la Factura en PDF
			protected function savePDF():void
			{
				claimPDF = new PDF(Orientation.LANDSCAPE, Unit.MM, Size.LETTER);
				claimPDF.setDisplayMode (Display.FULL_WIDTH); 
				claimPDF.addPage();
				
				/* ****  HEADER  **** */
				// logo image
//				claimPDF.addImageStream( new jpgBytes() as ByteArray, ColorSpace.DEVICE_RGB, null,10,10 );
				
				claimPDF.setFont(new CoreFont( FontFamily.ARIAL ), 10);
				claimPDF.addText("Resumen de Expedientes",120,10);
				
				/* ****  BODY  **** */
				
				var acAllNodes:ArrayCollection;
								
				
				//private function convertXmlListToArrayCollection():void
				// convert XML to ArrayCollection
				var strXML:String = datagrid.dataProvider.toArray().toString();
				strXML = "<root>" + strXML + "</root>";
				var xml:XML = new XML(strXML);
				var xmlDoc:XMLDocument = new XMLDocument(xml);
				var decoder:SimpleXMLDecoder = new SimpleXMLDecoder(true);
				var resultObj:Object = decoder.decodeXML(xmlDoc);
				acAllNodes = new ArrayCollection();
				acAllNodes = resultObj.root.row;
				// format numbers
				var i : int;
				var numberFormatter:NumberFormatter = new NumberFormatter();
				numberFormatter.precision = 2;
				numberFormatter.useThousandsSeparator="true"
				numberFormatter.rounding = NumberBaseRoundType.NEAREST;
				for (i = 0; i < acAllNodes.length; i++) {
					acAllNodes[i].Total = numberFormatter.format(acAllNodes[i].Total);
					acAllNodes[i].TipoCambio = numberFormatter.format(acAllNodes[i].TipoCambio);
					acAllNodes[i].Costo = numberFormatter.format(acAllNodes[i].Costo);
					acAllNodes[i].Utilidad = numberFormatter.format(acAllNodes[i].Utilidad);
				}
				
				// create columns to specify the column order
				var gridColumnExpAnno:org.alivepdf.data.GridColumn = new org.alivepdf.data.GridColumn("Año", "ExpAnno", 9, Align.CENTER, Align.CENTER);
				var gridColumnExpNum:org.alivepdf.data.GridColumn = new org.alivepdf.data.GridColumn("Num", "ExpNum", 8, Align.CENTER, Align.CENTER);
				var gridColumnPax:org.alivepdf.data.GridColumn = new org.alivepdf.data.GridColumn("Nombre Pax", "PaxNombre", 42, Align.CENTER, Align.LEFT);
				var gridColumnAgencia:org.alivepdf.data.GridColumn = new org.alivepdf.data.GridColumn("Agencia", "AgNombre", 35, Align.CENTER, Align.LEFT);
				var gridColumnVouchers:org.alivepdf.data.GridColumn = new org.alivepdf.data.GridColumn("Vouchers", "ListaVouchers", 32, Align.CENTER, Align.LEFT);
				var gridColumnFactura:org.alivepdf.data.GridColumn = new org.alivepdf.data.GridColumn("Factura", "FacId", 12, Align.CENTER, Align.RIGHT);
				var gridColumnImporte:org.alivepdf.data.GridColumn = new org.alivepdf.data.GridColumn("Importe", "Total", 16, Align.CENTER, Align.RIGHT);
				var gridColumnTipoCambio:org.alivepdf.data.GridColumn = new org.alivepdf.data.GridColumn("T.C.", "TipoCambio", 12, Align.CENTER, Align.RIGHT);
				var gridColumnOpNombre:org.alivepdf.data.GridColumn = new org.alivepdf.data.GridColumn("Agente/Operador", "OpNombre", 35, Align.CENTER, Align.LEFT);
				var gridColumnCosto:org.alivepdf.data.GridColumn = new org.alivepdf.data.GridColumn("Costo", "Costo", 16, Align.CENTER, Align.RIGHT);
				var gridColumnUtilidad:org.alivepdf.data.GridColumn = new org.alivepdf.data.GridColumn("Utilidad", "Utilidad", 16, Align.CENTER, Align.RIGHT);
				var gridColumnChequeNum:org.alivepdf.data.GridColumn = new org.alivepdf.data.GridColumn("Cheque #", "ChequeNum", 25, Align.CENTER, Align.LEFT);
				
				// create a columns Array
				// it determines the order shown in the PDF
				var columns:Array = new Array ( gridColumnExpAnno, gridColumnExpNum, gridColumnPax, gridColumnAgencia, gridColumnVouchers, gridColumnFactura,
					 gridColumnImporte, gridColumnTipoCambio, gridColumnOpNombre, gridColumnCosto, gridColumnUtilidad, gridColumnChequeNum);
				
				// create a Grid object as usual
				//var grid:Grid = new Grid( acAllNodes.toArray(), 200, 120, new RGBColor ( 0xCCCCCC ), new RGBColor (0xCCCCCC), true, new RGBColor(0x887711), .1, null, columns );
				var grid:Grid = new Grid( acAllNodes.toArray(), 5, 0, new RGBColor ( 0x000000 ), new RGBColor (0x000000), false, new RGBColor(0x999999), 0.1, null, columns );
				claimPDF.setFont(new CoreFont( FontFamily.ARIAL ), 8);
				claimPDF.textStyle( new RGBColor(0x000000), 1 );
				claimPDF.addGrid( grid, 0, 5 );
				
				/* ****  FOOTER  **** */
				
				// HERE IS HOW TO SAVE FROM FLASH PLAYER 10 OR GREATER. THIS IS USED FOR THIS SAMPLE.
				var bytes:ByteArray = claimPDF.save(Method.LOCAL);
				var f:FileReference = new FileReference();
				f.save(bytes,"ResumenExpedientes_" + model.reporteResumenExpedientes.reporteResumenExpedientesVO.expAnno + ".pdf");
			}
		]]>
	</fx:Script>
	
	<s:Label x="11" y="10" text="Exp. Año"/>
	<s:DropDownList id="cmbExpAnno" x="11" y="22" width="71"
				alternatingItemColors="[#F7F7F7, white]"
				dataProvider="{expAnnoArray}"/>
	
	<s:Button x="98" y="20" label="Buscar"
			  click="reporteReporteResumenExpedientesSearch()"/>
	<s:Button x="831" y="20" label="PDF"
			  enabled="{datagrid.dataProvider != null}" click="savePDF()"/>
	<s:Button x="931" y="20" label="Exportar"
			  enabled="{datagrid.dataProvider != null}" click="exportCSV(datagrid)"/>	
	
	<s:DataGrid id="datagrid" x="10" y="50.35" width="992" height="517"
				 verticalScrollPolicy="on"
				 sortableColumns="false"
				 alternatingRowColors="[#F7F7F7, white]"
				 dataProvider="{model.reporteResumenExpedientes.reporteResumenExpedientesVO.datagridInfo}">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn headerText="Año" minWidth="44"
							  itemRenderer="com.adobe.cairngorm.project.components.DatagridAlignCenter"
								   dataField="ExpAnno"/>
				<s:GridColumn headerText="Num" minWidth="40"
							  itemRenderer="com.adobe.cairngorm.project.components.DatagridAlignCenter"
								   dataField="ExpNum"/>
				<s:GridColumn headerText="Nombre Pax" minWidth="150" 
								   dataField="PaxNombre"/>
				<s:GridColumn headerText="Agencia" minWidth="150"
								   dataField="AgNombre"/>
				<s:GridColumn headerText="Vouchers" minWidth="60"
								   dataField="ListaVouchers"/>
				<s:GridColumn headerText="Fact #" minWidth="50"
							  itemRenderer="com.adobe.cairngorm.project.components.DatagridAlignRight"
								   dataField="FacId"/>
				<s:GridColumn headerText="Importe" minWidth="70"
							  itemRenderer="com.adobe.cairngorm.project.components.DatagridAlignRight"
								   dataField="Total"/>
				<s:GridColumn headerText="T. C." minWidth="60"
							  itemRenderer="com.adobe.cairngorm.project.components.DatagridAlignRight"
								   dataField="TipoCambio"/>
				<s:GridColumn headerText="Agente/Operador" minWidth="130"
								   dataField="OpNombre"/>
				<s:GridColumn headerText="Costo" minWidth="70"
							  itemRenderer="com.adobe.cairngorm.project.components.DatagridAlignRight"
								   dataField="Costo"/>
				<s:GridColumn headerText="Utilidad" minWidth="75"
							  itemRenderer="com.adobe.cairngorm.project.components.DatagridAlignRight"
								   dataField="Utilidad"/>
				<s:GridColumn headerText="Cheque #" minWidth="110"
								   dataField="ChequeNum"/>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	
</s:Panel>
